src/main/resources/graphql/schema.graphqls

# Custom Scalar Types
scalar Date

# Root Operations
type Query {
    # List all products in the system.
    allProducts: [Product]
    # Get a single product by the product id.
    getProduct(id: ID): Product
    # List all orders in the system.
    allOrders: [Order]
    # Find an order by order id.
    getOrder(id: ID) : Order
    # List all customers in the system.
    allCustomers: [Customer]
    # Find a customer by their last name.
    findCustomerByLastName(last: String) : Customer
    # Search for Products or Customers
    search(text: String): [SearchItem!]!
    # Reviews
    allProductReviews: [ProductReview]
    allOrderReviews: [OrderReview]
}

type Mutation {
    createProduct(product: ProductInput) : Product
}

union SearchItem = Product | Customer

type Product {
    id: ID!
    title: String
    desc: String
    orders: [Order]
}

input ProductInput {
    title: String
    desc: String
}

type Customer {
    id: ID!
    firstName: String
    lastName: String
    email: String
    orders: [Order]
    paginatedOrders(first: Int,last: Int, before: String,after: String): OrderConnection
}

type Order {
    id: ID!
    product: Product
    qty: Int
    customer: Customer
    orderedOn: Date
    status: OrderStatus
}

enum OrderStatus {
    CANCELED,
    PENDING,
    ORDERED,
    SHIPPED,
    DELIVERED
}

# Reviews

interface Review {
    id: ID!
    title: String
    body: String
    rating: Int
}

type ProductReview implements Review {
    id: ID!
    title: String
    body: String
    rating: Int
    product: Product
}

type OrderReview implements Review {
    id: ID!
    title: String
    body: String
    rating: Int
    order: Order
}