src/main/resources/graphql/schema.graphqls

# Scalar Types
scalar Date
scalar DateTime

# Root Operations
type Query {
    # List all products in the system.
    allProducts: [Product]
    # Get a single product by the product id.
    getProduct(id: ID): Product
    # List all orders in the system.
    allOrders: [Order]
    # Find an order by order id.
    getOrder(id: ID) : Order
    # List all customers in the system.
    allCustomers: [Customer]
    # Find a customer by their last name.
    findCustomerByLastName(last: String) : Customer
}

type Mutation {
    createProduct(product: ProductInput) : Product
}

type Product {
    id: ID!
    title: String
    desc: String
}

input ProductInput {
    title: String
    desc: String
}

type Customer {
    id: ID!
    firstName: String
    lastName: String
    email: String
    orders(first:Int): [Order]
}

type Order {
    id: ID!
    product: Product
    qty: Int
    customer: Customer
    orderedOn: Date
    status: OrderStatus
}

enum OrderStatus {
    CANCELED,
    PENDING,
    ORDERED,
    SHIPPED,
    DELIVERED
}
